<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>margintask2</title>
	<style type="text/css">
		div{
			position: relative;
		}
		div span{
			top:5px;
			left:20%;
			position: absolute;
			/*padding:20px;
			box-sizing:border-box;*/	
		}
		.one{
			height: 400px;
			width:800px;
			background-color: grey;
			display: flex;
			align-items: center;
/*			flex-direction: column;*/
			justify-content: center;
		}
		.two{
			height: 350px;
			width: 700px;
			background-color: darkorange;
			display: flex;
			align-items: center;
/*			flex-direction: column;*/
			justify-content: center;
		}
		.three{
			height: 250px;
			width: 600px;
			background-color: grey;
			display: flex;
			align-items: center;
/*			flex-direction: column;*/
			justify-content: center;
		}
		.four{
			height: 170px;
			width: 500px;
			background-color: skyblue;
			/*display: flex;
			align-items: center;
/*			flex-direction: column;*/
/*			justify-content: center;*/*/
		}

		/*div{
			height: 200px;
			width: 200px;
			background-color: red;
			margin: 50px;
			border: 20px solid grey;
			padding: 30px;
			box-sizing: border-box;*/
		/*}
		div div{
			height: 100px;
			border: 0;
			width: 100px;
			background-color: black;
			margin: 0;
			padding: 0;
		}*/
	</style>

</head>
<body>
	<div class="one">
		<span>MARGIN</span>
		<div class="two">
		<span>BORDER</span>

			<div class="three">
				<span>PADDING</span>

				<div class="four">
					<span>CONTENT</span>
					
				</div>
			</div>
		</div>
	</div>
	<!-- <div>
		<div>
			content
		</div>
	</div> -->
</body>
</html>