<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Codemind Bootstrap-1</title>
	<link rel="stylesheet" type="text/css" href="cdmndbstask.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
		<div class="row mt-4">
			<div class="col-md-6 A">
				<b class="">Company Name</b>
				<p>Some Awesome Tagline</p>
				<img src="images/img1.jpg">
				<h2>Creat an Account</h2>
				<p class="p1"><i>creat a minimalregistration page using Bootstrp <br>
					HTML form elements <br>
					Snippet by <u>BootStrapious</i></u>
				</p>
			</div>
			<div class="col-md-6  ">
				<div class="row mt-4 ">
					<div class="col-md ">
						<div class="input-group mb-3">
						  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
						  <input type="text" class="form-control" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class="col-md ">
						<div class="input-group mb-3">
						    <span class="input-group-text " id="basic-addon1"><i class="fa-solid fa-user"></i></span>
						    <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="input-group mb-3">
						  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
						  <input type="text" class="form-control" placeholder="E-Mail Address" aria-label="Email Address" aria-describedby="basic-addon1">
						</div>
				</div>
				<div class="row">
					<div class="input-group mb-3">
						  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-phone "></i> +12 ^</span>
						  <input type="number" class="form-control" placeholder="Phone Number" aria-label="tel" aria-describedby="basic-addon1">
						</div>
				</div>
				<div class="row mt-4">
					<div class="input-group mb-3">
						  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-address-book"></i></span>
						  <input type="select" class="form-control" placeholder="Choose your Job" aria-label="Email Address" aria-describedby="basic-addon1">
						  <select>
						 	<option>
						 		
						 	</option>
						 	<option>
						 		software
						 	</option>
						 	<option>
						 		hardware
						 	</option>
						  </select>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-md ">
						<div class="input-group mb-3">
						  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
						  <input type="text" class="form-control" placeholder="Password" aria-label="First Name" aria-describedby="basic-addon1">
						</div>
					</div>
					<div class="col-md ">
						<div class="input-group mb-3">
						    <span class="input-group-text " id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
						    <input type="text" class="form-control" placeholder="Confirm Password" aria-label="Last Name" aria-describedby="basic-addon1">
						</div>
					</div>
				</div>
				<div class="row bord"> Creat your own acoount</div>
				<span class="s">______________________________________OR_____________________________________</span>
				<div class="row facebook"><span ><i class="fa-brands fa-facebook"></i> Continue with Facebook</span></div>
				<div class="row bg-info bord"> <span><i class="fa-brands fa-twitter"></i>Continue with Twitter</span></div>
				
					<span class="s">already Registered? </span><span class="s1">Login</span>
			
			</div>

			</div>
		</div>
		
	</div>
</body>
</html>