.A img{
	width: 70%;
    height: 60%;
    margin-top: 7%;
    margin-left:20%;
}
b{
	
	margin-left: 10%;
}
p{
	font-size: 6px;
	color: grey;
/*	text-align: center;*/
	margin-left: 15%;
	margin-top: 2%;
}
.p1{
	font-size: 10px;
	color:grey;
	margin-left: 30%;
}
h2{
	margin-left: 25%;
}
.f1{
	font-size:;
}	
.B{
	height: 15%;
}
.bord{
	width: 100%;
	height: 7%;
	font-size: 10px;
	align-items: center;
	justify-content: center;
	display: flex;
	border: 1px solid white; 
	border-radius: 5px;
	background-color: blue;
	color: white;
}
hr{
	margin-left: 10px;
	margin-right: 10px;
}
.s{
	color: grey;
	font-size: 10px;
}
.facebook{
	width: 100%;
	height: 7%;
	font-size: 10px;
	color: white;
	background-color: darkblue;
	align-items: center;
	justify-content: center;
	border: 1px solid white; 
	border-radius: 5px;
}
.s1{
	color: blue;
	font-size: 10px;
}