<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hometask</title>
	<link rel="stylesheet" type="text/css" href="hometask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="main">
		<div class="up">

			<p> <button class="pre"> Preview </button> <button> HTML</button> <button>CSS</button> <button>	Download</button> <select><option> Action</option><option>myprofile </option><option>login</option> <option>settings</option> <option>contact</option></select></p>
		</div>
		<div class="down">
			<div class="a">
				<div class="a1">
					<i  id="i1" class="fa-solid fa-user-tie"></i>
					<br>
					<b>P.J.Daniel</b>
						<br>
					<span>Fullstack Trainee at <br> TechnicalHub</span>
					<p><button > Follow </button>  <button class="follow"> Message </button></p>
					<hr>
					<i id="i2" class="fa-solid fa-globe"></i> <b class="bold1">Website</b>    <span class="s1"><a href="" >https://joDaniel.com</a></span>
					<hr>
					<i id="i7" class="fa-brands fa-github" style="color: #22262a;"></i><b class="bold1"> Github </b><span class="s1"><a href=""> jashuva daniel </a></span>
					<hr>
					<i id="i3" class="fa-brands fa-twitter"></i><b class="bold1"> Twitter  </b><span class="s1"><a href=""> _ @jo  Daniel</a></span>
					<hr>
					<i id="i6" class="fa-brands fa-instagram"></i><b class="bold1"> Instagram </b><span class="s1"><a href=""> jo Daniel@2004</a></span>
					<hr>
					<i id="i4" class="fa-brands fa-facebook"></i><b class="bold1"> Facebook </b><span class="s1"><a href=""> joDaniel@9494</a></span>
					<hr>
					<i id="i5" class="fa-solid fa-phone"></i><b class="bold1"> Contact </b><span class="s1"> <a href=""> 9494914728</a> </span>
				</div>
			</div>
			<div class="b">
				<div class="b1">
					<br><br>
					<form>
						<span class="f1">Fullname</span>
						<input type="text" class="f2">
						<br><br>
						<span class="f1">Email</span>
						<input type="Email" class="f2">
						<br><br>
						<span class="f1">Phone</span>
						<input type="number" class="f2">
						<br><br>
						<span class="f1">Mobile</span>
						<input type="tel" class="f2">
						<br><br>
						<span class="f1">address</span>
						<input type="text" class="f2">
					</form>
					<button class="bu1">save Changes</button>
				</div>
				<div class="b2">
					<b >Project Status</b><br>
					<!-- <div class="b21">
						<div class="b22"></div>
					</div> -->
					<span class="s2">Wed Design </span><br><br>
					<div class="b21">
						<div class="b23"></div>
					</div>
					<span class="s2">Wedsite Markup</span><br><br>
					<div class="b21">
						<div class="b24"></div>
					</div>
					<span class="s2">One page</span><br>
					<br><div class="b21">
						<div class="b25"></div>
					</div>
					<span class="s2">Mobile Templete </span><br>
					<br><div class="b21">
						<div class="b26"></div>
					</div>
					<span class="s2">Backend API</span><br><br>
					<div class="b21">
						<div class="b22"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>