<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>codemind BS Task-2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="cdmndbs-2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body >
	<div class="container">
		<h6>MINIMAL STATISTICS CARDS</h6>
		<p>Statistics on minimal cards</p>
		<div class="row mt-4">
			<div class="col-md-3 B">
				<div class="col-2 div1" ><i class="fa-solid fa-pen-to-square" id="id1"></i>
				</div>
				<div class="col div2">
					<h6>278</h6>
					<p>New Posts</p>
				</div>
			</div>
			<div class="col-md-3 B">
				<div class="col-2 div1" ><i class="fa-solid fa-message" id="id2"></i>
				</div>
				<div class="col div2">
					<h6>156</h6>
					<p>New Comments</p>
				</div>
			</div>
			<div class="col-md-3 B">
				<div class="col-2 div1" ><i class="fa-solid fa-chart-line" id="id3"></i></i>
				</div>
				<div class="col div2">
					<h6>64.89%</h6>
					<p>Bounce Rate</p>
				</div>
			</div>
			<div class="col-md-3 B">
				<div class="col-2 div1" ><i class="fa-solid fa-location-dot" id="id4"></i>
				</div>
				<div class="col div2">
					<h6>423</h6>
					<p>Total Visits</p>
				</div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-md-3 B">
				<div class="col-6 di1">
					<h6 class="h61">278 </h6>
					<p>New Projects</p>
				</div>
				<div class="col di2" ><i class="fa-solid fa-rocket" id="id5"></i>
				</div>
				
			</div>
			<div class="col-md-3 B">
				<div class="col-6 di1">
					<h6 class="h62">156 </h6>
					<p>New Clients</p>
				</div>
				<div class="col di2" id="id6"> <i class="fa-solid fa-user"></i>
				</div>
			</div>
			<div class="col-md-3 B">
				<div class="col-6 di1">
					<h6 class="h63">64.89% </h6>
					<p>Conversion Rate</p>
				</div>
				<div class="col di2" id="id7" ><i class="fa-solid fa-chart-pie" id="id7"></i>
				</div>
			</div>
			<div class="col-md-3 B">
				<div class="col-6 di1">
					<h6 class="h64">423 </h6>
					<p>Support Tickets</p>
				</div>
				<div class="col di2" ><i class="fa-solid fa-ticket" id="id8"></i>
				</div>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-md-3 D">
				<div class="row">
					<div class="col-6 di1 ">
					<h6 class="h64">278 </h6>
					<p>New Posts</p>
				</div>
				<div class="col di3 " ><i class="fa-solid fa-book-open" id="id8"></i>
				</div>
				</div>
				<div class="div3 mt-2">
					<div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: lightgrey; height: 5px">
	  					<div class="progress-bar" style="background-color: skyblue; width: 70%"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 D">
				<div class="row">
					<div class="col-6 di1 ">
					<h6 class="h63">156 </h6>
					<p>New Comments</p>
				</div>
				<div class="col di3 " ><i class="fa-solid fa-comments" id="id7"></i>
				</div>
				</div>
				<div class=" div3 ">
					<div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: lightgrey; height: 5px">
	  					<div class="progress-bar" style="background-color: orange; width: 30%"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 D">
				<div class="row">
					<div class="col-6 di1 ">
					<h6 class="h62">64.89% </h6>
					<p>Bounce Rate</p>
				</div>
				<div class="col di3 " ><i class="fa-solid fa-mug-hot" id="id6"></i>
				</div>
				</div>
				<div class=" div3">
					<div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color: lightgrey; height: 5px">
	  					<div class="progress-bar" style="background-color: green; width: 55%"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3 D">
				<div class="row">
					<div class="col-6 di1 ">
					<h6 class="h61">423 </h6>
					<p>Total Visits</p>
				</div>
				<div class="col-md di3 " ><i class="fa-solid fa-signs-post" id="id5"></i>
				</div>
				</div>
				<div class=" div3 ">
					<div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background-color:lightgrey; height: 5px">
	  					<div class="progress-bar" style="background-color: red; width: 25%"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>