<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>codemindTask-1</title>
	<link rel="stylesheet" type="text/css" href="codemindext.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class='one'>
		<div class="a">
			<i class="fa-solid fa-arrow-up-right-dots"></i>
			<h5>Visualize it</h5>
			<p>Sample text.Click to select the text box. <br>
				Click again or double click to start <br> editing the text</p>
				<hr>
				<br>
				<button>read more</button>
		</div>
		<div class='b'>
			<i class="fa-solid fa-person-dress"></i>
			<h5>Creat it</h5>
			<p>Sample text.Click to select the text box. <br>
				Click again or double click to start <br> editing the text
			</p>
			<hr>
			<br>
			<button>read more</button>
		</div>
		<div class='c'>
			<i class="fa-solid fa-seedling"></i>
			<h5>Grow it</h5>
			<p>Sample text.Click to select the text box. <br>
				Click again or double click to start <br> editing the text</p>
			<hr>
			<br>
			
			<button> read more</button> 
		</div>
	</div>
</body>
</html>